# Example-CSharp

./: ExampleCSharp.sln
Asynchronous/: Asynchronous.csproj  Manipulate.cs  Manipulate1.cs  Program.cs
Asynchronous/Properties/: AssemblyInfo.cs
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.WebAPI/: Authentication.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.WebAPI/Controllers/: ApiController.cs  FunctionController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Authentication.WebAPI/Properties/: launchSettings.json
Authentication/Applications/: FunctionService.cs  IFunctionService.cs  IPermissionService.cs  IPersonService.cs  IRoleService.cs  IUserService.cs  IWebServiceBase.cs  PermissionsService.cs  PersonServices.cs  RoleService.cs  UserService.cs  WebServiceBase.cs
Authentication/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
Authentication/Entity/: AppRole.cs  AppUser.cs  Function.cs  Permission.cs  Person.cs
Authentication/Entity.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  InitialDB.cs
Authentication/Logs/: mra-20180809.txt
Authentication/Migrations/: 20180808070027_Inittial_v1.Designer.cs  20180808070027_Inittial_v1.cs  20180808072727_Initial_v2.Designer.cs  20180808072727_Initial_v2.cs  20180808074014_Initial_v3.Designer.cs  20180808074014_Initial_v3.cs  20180808080615_Initial_v4.Designer.cs  20180808080615_Initial_v4.cs  20180808081246_Initial_v5.Designer.cs  20180808081246_Initial_v5.cs  20180808083146_Initial_v6.Designer.cs  (+8 more)
CheckLeapYear/: CheckLeapYear.csproj  Program.cs
ConnectMySQL/: AppDbContext.cs  Class.cs  ConnectMySQL.csproj  DbInitializer.cs  Program.cs  School.cs  Student.cs
ConnectMySQL/Migrations/: 20180804174848_schoolMigration.Designer.cs  20180804174848_schoolMigration.cs  20180804175124_school1Migration.Designer.cs  20180804175124_school1Migration.cs  AppDbContextModelSnapshot.cs
DependencyInjection/: BarService.cs  DependencyInjection.csproj  FooService.cs  IBarService.cs  IFooService.cs  Program.cs
IdentityFrameworkExample/: IdentityFrameworkExample.csproj  Program.cs
IdentityFrameworkExample/Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
IdentityFrameworkExample/Application/Implementation/: RoleService.cs  UserService.cs
IdentityFrameworkExample/Application/Interface/: IRoleService.cs  IUserService.cs
IdentityFrameworkExample/Application/ViewModel/: AppRoleViewModel.cs  AppUserViewModel.cs
IdentityFrameworkExample/Entity/: AppRole.cs  AppUser.cs
IdentityFrameworkExample/Entity.EF/: AppDbContext.cs  DbInitialize.cs
IdentityFrameworkExample/Migrations/: 20180810104242_Initial_v1.Designer.cs  20180810104242_Initial_v1.cs  AppDbContextModelSnapshot.cs
PagedAlgorithm/: PagedAlgorithm.csproj  PagedResult.cs  PagedResultBase.cs  Program.cs
RecursionExample/: Program.cs  RecursionExample.csproj
StructureDI/: Client.cs  Program.cs  Service.cs  StructureDI.csproj
ValidityAndReference/: Program.cs  ValidityAndReference.csproj
(+27 files in other folders)
